# KonnektingSuite

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  ci_settings.xml  pom.xml
ci/: build.sh
src/main/java/de/konnekting/suite/: AboutDialog.form  AboutDialog.java  Autocomplete.java  BackgroundTask.java  CommObjectTable.form  CommObjectTable.java  CommObjectTableModel.java  ConsolePanel.form  ConsolePanel.java  DeviceEditor.form  DeviceEditor.java  DeviceInformationPanel.form  DeviceInformationPanel.java  DeviceList.form  DeviceList.java  DeviceListCellRenderer.java  DeviceListModel.java  GroupAddressInputDialog.form  GroupAddressInputDialog.java  GroupAddressListDialog.form  GroupAddressListDialog.java  KnxAutoDiscoverProgress.form  KnxAutoDiscoverProgress.java  Main.form  Main.java  NetworkInterfaceItem.java  ParamGroupListCellRenderer.java  ParameterList.form  ParameterList.java  ParameterListItem.form  ParameterListItem.java  ParameterPanel.form  ParameterPanel.java  ProgramDialog.form  ProgramDialog.java  ProjectSaver.form  ProjectSaver.java  ReflectionIdComparator.java  SaveDeviceAsDialog.form  SaveDeviceAsDialog.java  (+8 more)
src/main/java/de/konnekting/suite/events/: EventAddDevice.java  EventBackgroundThread.java  EventConsoleMessage.java  EventDeviceAdded.java  EventDeviceListRefresh.java  EventDeviceRemoved.java  EventParameterChanged.java  EventProjectOpened.java  EventProjectSave.java  EventProjectSaved.java  EventSaveSettings.java  StickyDeviceSelected.java  StickyParamGroupSelected.java
src/main/java/de/konnekting/suite/plugins/: PluginAPI.java
src/main/java/de/konnekting/suite/uicomponents/: AutoCompleteTextFieldAddon.java  FloatParameterTextField.java  GroupAddressTextField.java  IndividualAddressInputPanel.form  IndividualAddressInputPanel.java  NumberParameterTextField.java  NumberTextField.java  ParameterCombobox.java  ParameterDependency.java  ParameterTextField.java  RawParameterTextField.java  StringParameterTextField.java  Validateable.java  ValidateableTextField.java
src/main/java/de/konnekting/suite/uicomponents/groupmonitor/: GroupAddressEventContainer.java  GroupMonitorFrame.form  GroupMonitorFrame.java  GroupMonitorTableModel.java
src/main/java/de/konnekting/suite/utils/: Language.java  SelectionItem.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/de/konnekting/suite/: Bundle.properties  Bundle_de.properties  Bundle_en_GB.properties  Bundle_en_US.properties
src/main/resources/de/konnekting/suite/i18n/: language.properties  language_de.properties
src/main/resources/de/konnekting/suite/uicomponents/groupmonitor/: Bundle.properties
src/main/resources/properties/: application.properties
